ENVIROMENT=development
CLOUD_EXCHANGE_ACCESS_CONTROL_SERVER=http://<<ip_address>>/cosec/api.svc/v2/device?
CLOUD_EXCHANGE_ACCESS_CONTROL_SERVER_USERNAME=
CLOUD_EXCHANGE_ACCESS_CONTROL_SERVER_PASSWORD=

DB=access_control
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root